{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm -w packages/express-backend run dev",
    "frontend": "npm -w packages/react-frontend run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "mongoose": "^8.7.2"
  }
}
